<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Javascript</title>
    <script type="text/javascript" src="script.js">

    </script>
</head>
<body>
    aula concluida com sucesso tranquilo
   <button onclick="window.location.href='http:facebook.com';">ir para outro site</button>
   <button onclick="window.location.href=window.location.href;"> atualizar pagina</button>

   <div id="area">

     bem vindo...
   </div>

   <button onclick="area()">Entrar</button>


   <div id="area2">
     bem vindo.. zé ruela
   </div>

   <button onclick="area2('weldon')">Digite seu sobre nome</button>


   <div id="area3">
     manda tudo ae manos
   </div>

   <button onclick="area3()">inspeção</button>
</body>
</html>